# This file describes the configuration of your primd server.
# 
# This is the location of the log file.  If you don't want a log,
# comment out this line.
LOG /etc/primd.d/log

# FRIENDS marks the location of a file of friendly hosts you share primd
# information with.  When a service is not found on this box, the FRIENDS
# list is checked if the request is local or returned to the caller if the
# request is remote.  If you don't have such a file, comment out this line
# and only the local host will be checked.  Having too many hosts in this
# file can cause performance problems.
FRIENDS /etc/primd.d/friends

# Normally friends are put into the FRIENDS file (directly above) by the
# sysadmin.  If you want a more chummy world, change off to on below.
# Then primd will add any host to the FRIENDS file (which is not already there)
# when that host first contacts it.  This can be time consuming.
ADD_FRIENDS_AUTOMATICALLY off

# ACCESS marks the location of the access file for primd.
# The access file controls which hosts can see which services.  See
# sample_primd.acess in the distribution for more information on the content
# of this file.
ACCESS /etc/primd.d/access
